# This serves as an example template for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your configuration

# Here goes your Django Secret Key
SECRET_KEY=your_secret_key_here

# Remmeber that by settting this to False (production env),
# you will need a PostgreSQL database running and connected
DEBUG=your_value

# Here goes your database configuration (Optional, if DEBUG is set to True)
DB_NAME=your_database
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=your_port

# Email settings for django email backend (optional)
EMAIL_HOST=mail.domain.com
EMAIL_HOST_USER=abc@domain.com
EMAIL_HOST_PASSWORD=abcdef
DEFAULT_FROM_EMAIL=abc@domain.com
SERVER_EMAIL=abc@domain.com
EMAIL_PORT=your_port
EMAIL_USE_TLS=your_boolean_value

